VITE_SUPABASE_PROJECT_ID="ulrwkkhfxjouyokatkxx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVscndra2hmeGpvdXlva2F0a3h4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxNjQ3ODIsImV4cCI6MjA4Mzc0MDc4Mn0.SCu-v3SZnco9FycM3c8ey_clptYhWM9OAJmRHx4f5XY"
VITE_SUPABASE_URL="https://ulrwkkhfxjouyokatkxx.supabase.co"
